<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Yamacasis site using GitLab Pages</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <h1>Yamacasis</h1>

    <p>
      Hello ;)
    </p>
  </body>
</html>

